{
    "name": "disasexpl",
    "displayName": "disasexpl",
    "description": "",
    "version": "0.0.1",
    "publisher": "dseight",
    "repository": {
        "type": "git",
        "url": "https://github.com/dseight/vscode-disasexpl"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:disasexpl.show"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "Disassembly Explorer",
                "properties": {
                    "disasexpl.associations": {
                        "type": "object",
                        "default": {
                            "**/*.c": "${fileDirname}/${fileBasenameNoExtension}.S",
                            "**/*.cpp": "${fileDirname}/${fileBasenameNoExtension}.S"
                        },
                        "description": "Where to search disassembly for matching source files",
                        "scope": "resource"
                    },
                    "disasexpl.dimUnusedSourceLines": {
                        "type": "boolean",
                        "default": true,
                        "description": "Dim the lines that was thrown away by compiler",
                        "scope": "resource"
                    },
                    "disasexpl.useBinaryParsing": {
                        "type": "boolean",
                        "default": false,
                        "description": "Parse disassembly as disassembly produced by objdump",
                        "scope": "resource"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "disasexpl.show",
                "title": "Show",
                "category": "Disassembly Explorer"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/underscore": "^1.8.8",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "underscore": "^1.9.1"
    }
}
